
***************************************************************************
*  precision must be same or smaller than time unit   " 1ns/1ps(smaller)"
*  1s
*  1ms = 1 * 10 ^-3
*  1us = 1 * 10 ^-6
*  1ns = 1 * 10 ^-9
*  1ps = 1 * 10 ^-12
*  
*  100ns = 0.1 us               100us = 0.1ms
*  1000ns= 1us,                  1000us= 1ms
*  
*   1 s  = 1000 ms
*   1 ms = 1000 µs
*   1 µs = 1000 ns
*   1 ns = 1000 ps
*
*
**********************************************************************************


??????????????????????????????  INTERVIEW QUESTIONS ??????????????????????????????????????????

1. What is timescale?
ans: timescale is a compiler directive to define the simulation time unit and precision time 

2.what is time unit and time precision?
ans: TIME  UNIT --> tells the simulator what a mean of #1 delay
     TIME PRECISION --> tells the smallest resolution used for rounding timing accuracy

3.what is the rule of time precison?
ans: time precision must be less than or equal to time precision
    timeprecision <= timeunit
  ex: 1ns/1ps ✔️  1ns/1ns ✔️
      1ps/1ns ❌

4.what is the default time scale unit ?
ans: there is no default time scale unit in verilog/sv,
     default time sequence is a tool dependent in xilinx / vivado the timescale is 1ns/1ps


5.what happens if mention timescale in both tb and rtl?
ans:   TB timescale → decides stimulus / clock / reset / sampling delays
       RTL timescale → decides delays written inside RTL only... Ex:`timescale 1ns/1ps  
                                                                        #5 y = a;
                         not decide where inputs are sampling@(posedge clk)
                           
*          RTL timescale does NOT decide
            where input is sampled
            when @(posedge clk) triggers
            when @(req) triggers
            
            Because:
            
            @(posedge clk)
            
            is event-based, not delay-based.
            
            So:
            
            edge vachina appudu trigger avuthundi
            timescale valla kaadhu

*         RTL timescale does NOT decide
          when @(posedge clk) happens
          when input changes are detected
          where sampling occurs in event control


*        Why put timescale in DUT?

            Good question.
            
            If DUT has:
            
            #delays
            time-based models
            timeouts
            assertions with delays
            $time / $realtime
            internal clocks or waits


6.what happens without timescale?
ans: delay interpretation can become tool-dependent or may inherit settings from another file,
  which can lead to unexpected simulation behaviour

7.what happens 3 differnt files having timescale?
ans: file 1: `timescale 10ns/1ps
     file 2:  no timescale
     file 3: `timescale 100ns/1ns

there are 3 possibilities
  case1: file 2 first,it picks the default simulator timescale 
  case2: file 2 picks a timescale either file 1 (or) file3 (depends on which module first)
   "WE AVOID FILE ORDER DEPENDENCY PROBLEM EVERY MODULE HAVE `timescale YOU HAVE TO MENTION REMAINING FILES ALSO MENTION THE `timescale". 
   if non of the module has no `timescale that's ok
  case3: 3 modules have `timescale given each module has different timescales.in simulation time when you display the "$time" in console mode it confuses

   IMPORTANT NOTE: $time displays/retunrs  the time value,not times units string 
                   to fix the problem we using $timeformat
        $time --->>>>> SYSYTEM FUNCTION """"""   $time returns the current simulation time   """""""
        $timeformat--->>> SYSTEM TASK """"""""   $timeformat used to control how time values are displayed in simulation output """""""""

  CONCLUSION:$time gives the value, $time → time value and 
             $timeformat changes only the representation, not the actual simulation timing.
             $timeformat → time display format
  
             $timeformat(unit_number, precision, suffix, minimum_width);
             $timeformat(-9, 2, " ns", 10);

 8. how the simulation time will be effected while using $time and $timeformat?
ans: $time is a function it returns a value
     $timeformat is a task it doesnot return any value

     ex: `timescale 1ns/1ps
         module tb();
         initial begin
           #15;
           $display("Default time = %0t",$time);  // default time = 15
           
        //            unit number, precision time, suffix, minimum_width 
           $timeformat(        -9,             2,  " ns",  10);
           #10;                                                             12345678910(width)
           $display("Formatted time = %t",$time);  // 25 ns formatted time =  25.00 ns
           $timeformat(-9,2," ns",3);
           #5;                                                      // just min width ,max is automatic
           $display("small width time = %t",$time); //30ns small width time =30.00 ns 
         end
        endmodule


***************************************************************************
*  precision must be same or smaller than time unit   " 1ns/1ps(smaller)"
*    0 = 1s
*   -1 = 100ms
*   -2 = 10ms
*   -3 = 1ms
*   -4 = 100us
*   -5 = 10us
*   -6 = 1us             
*   -7 = 100ns
*   -8 = 10ns
*   -9 = 1ns                
*  -10 = 100ps
*  -11 = 10ps
*  -12 = 1ps 
**********************************************************************************


9. #1 and #1step both are same?
ans: no,
   `timescale 1ns/1ps
    #1 --> simulation time unit --> 1ns
    #1step--->simulation precision step ---> 1ps
  





























----------------------------------------------------------------------------------------------
what is time scale? 
  time scale is a compiler directive to define the simulation time unit and time precision 

TIME UNIT --> tells the simulator what a delay like #1 means,
TIME PRECISION --> tells the smallest resolution used for rounding timing accuracy

without timescale?
  delay interpretation can become tool-dependent or may inherit settings from another file,
  which can lead to unexpected simulation behaviour

ex : with timescale 
    `timescale 1ns/1ps
     #5;
    #5 means  5 ns,precision = 1 ps
ex: without timescale
   #5 means ,simulator may use a default timescale (or)
             it may inherit from another compiled file (or)
              behaviour can become inconsistent
   file A:
       `timescale 1ns/1ps
          module A;
            initial #5 $display("A time = %0t", $time);
          endmodule

  File B (without timescale)
          module B;
            initial #5 $display("B time = %0t", $time);
          endmodule

  ---> inherit time scale from previous file

